SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `sw_mantenimiento` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;

-- -----------------------------------------------------
-- Table `sw_mantenimiento`.`maquina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `sw_mantenimiento`.`maquina` (
  `cod_maquina` INT NOT NULL AUTO_INCREMENT   ,
  `num_serie` VARCHAR(100) NOT NULL ,
  `nom_maquina` VARCHAR(100) NOT NULL ,
  `modelo` VARCHAR(100) NOT NULL ,
  `marca` VARCHAR(100) NOT NULL ,
  `industria` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`cod_maquina`) )
ENGINE = InnoDB;

CREATE  TABLE IF NOT EXISTS `sw_mantenimiento`.`piezas` (
  `cod_pieza` INT NOT NULL AUTO_INCREMENT   ,
  `nom_pieza` VARCHAR(100) NOT NULL ,
  `marca` VARCHAR(100) NOT NULL ,
  `pieza_maquina` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`cod_pieza`) )
ENGINE = InnoDB;

CREATE  TABLE IF NOT EXISTS `sw_mantenimiento`.`persona` (
  `cod_persona` INT NOT NULL AUTO_INCREMENT   ,
  `nom_persona` VARCHAR(100) NOT NULL ,
  `apellido` VARCHAR(100) NOT NULL ,
  `direccion` VARCHAR(100) NOT NULL ,
  `telefono` VARCHAR(100) NOT NULL ,
  `ci` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`cod_persona`) )
ENGINE = InnoDB;

CREATE  TABLE IF NOT EXISTS `sw_mantenimiento`.`rol` (
  `cod_rol` INT NOT NULL AUTO_INCREMENT   ,
  `descripcion` VARCHAR(100) NOT NULL ,
  PRIMARY KEY (`cod_rol`) )
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
